<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header>
            <h3 class="display-3">
                Task 1
            </h3>
            <p class="lead">3 form fields in frontend with Bootstrap and backend with PHP and MySQL.</p>
        </header>
        <hr>
        <div class="input py-3 px-3">
            <h1 class="text-center">Inputs</h1>
            <div class="card mt-3">
                <form action="submit.php" method="post" enctype="multipart/form-data" class="card-block">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label for="txtarea"><strong>Textarea</strong></label>
                            <textarea name="textarea" id="textarea" cols="30" rows="5" class="form-control"></textarea>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="select"><strong>Select</strong></label>
                            <select class="form-control" name="select" id="select">
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" name="checkbox" id="checkbox" value="Checked">
                        <label for="chkbox">&nbsp;&nbsp;<strong>Checkbox</strong></label>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-outline-primary col-md-4" type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
